<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>CapStroe | Login</title>
      <link rel="stylesheet" href="style/css/bootstrap.min.css">
      <script src="script/js/bootstrap.min.js"></script>
      <script src="script/js/jquery.min.js"></script>
      <link rel="stylesheet" href="style/css/style.css">
  </head>

  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="login-head">
                    <h1>OTP Validation</h1>
                </div>
                <div class="login-form">
                    <form action="#" method="post">
						<div class="form-group">
							<input type="text" maxlength="6" minlength="6" len class="form-control input-sm" id="name" placeholder="Enter OTP">
						</div>
                        <div class="clear"></div>
                        <div class="form-submit">
                            <input class="submit" type="submit" value="Sign Up">
                        </div>
                        <div class="clear"></div>
					</form>
					<div class="foot-label"><a href="otpForm.html">Resend OTP</a></div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>